"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

n = int(input("Колличество монет "))
reshka = 0
orel = 0
print("Какой стороной лежит монета?(орел - 1; решка - 0)")
for i in range(n):
    x = int(input("->"))
    while not 0 <= x <= 1:
        print("!!орел - 1; решка - 0!!")
        x = int(input("->"))
    if x == 0:
        reshka += 1
    else:
        orel += 1
if orel > reshka:
    print(reshka)
else:
    print(orel)

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
 Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
 Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
 Помогите Кате отгадать задуманные Петей числа.
"""
print("Введите")
s = int(input("сумму чисел (положительная и не больше 2000) "))
p = int(input("произведение чисел (положительное и не больше 1000000) "))
a = 0
if 0 < s <= 2000 and 0 < p <= 1_000_000:
    for x in range(1, 1001):
        for y in range(1, 1001):
            if s == x + y and p == x * y:
                a += 1
                print(f"x = {x}, y = {y}")
    if a == 0:
        print("ответа нет")
else:
    print("не удовлетворяет условию ")

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
"""
Y = int(input("До какой степени выводить?(степени целые) "))
if Y >= 0:
    k = 0
    while k <= Y:
        print(f"2 ** {k} = {2 ** k}")
        k += 1
else:
    for k in range(0, Y - 1, -1):
        print(f"2 ** {k} = {2 ** k}")
