"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
 насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
  если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
  если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
   Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
   если с ритмом все в порядке и , если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам """

list_ = input("Кричалка ").split()
set_ = {'ё', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю'}

sum_ = 0
set_true = set()
for ind in list_:
    for j in ind:
        if j in set_:
            sum_ += 1
    set_true.add(sum_)
    sum_ = 0
    if len(set_true) != 1:
        print("Пам парам")
        break
if len(set_true) == 1:
    print("Парам пам-пам")

list_temp = [list(filter(lambda q: q in set_, list_[0]))]
for i in range(1, len(list_)):
    list_temp.append(list(filter(lambda q: q in set_, list_[i])))
    if list_temp[i - 1] != list_temp[i]:
        print("Пам парам")
        break
if len(list_temp) == len(list_):
    print("Парам пам-пам")


"""Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
 Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
  Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция,
   у которой ровно два аргумента, как, например, у операции умножения.

*Пример:*

**Ввод:** `print_operation_table(lambda x, y: x * y)` 
**Вывод:**

1 2 3 4 5 6
2 4 6 8 10 12
3 6 9 12 15 18
4 8 12 16 20 24
5 10 15 20 25 30
6 12 18 24 30 36
"""

def print_operation_table(operation, num_rows=6, num_columns=6):
    for w in range(1, num_rows + 1):
        for g in range(1, num_columns + 1):
            print(operation(w, g), end=" ")
        print()

print_operation_table(lambda x, y: x * y, 5, 8)
