# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

import function as fu

while True:
    print('вывод/добавление/поиск', end=" ")
    # dict_ = {"ввести": fu.add_data(),
    #          "сохранить": fu.add_data(),
    #          "показать": fu.show_data()}

    mode = input()
    if mode == "вывод":
        fu.show_data()
    elif mode == "добавление":
        fu.add_data()
    elif mode == "поиск":
        fu.find_data()
    else:
        print("\nневерная команда\n")
