# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

a = 10
b = 10
c = 10
a1 = (a + 1) // 2
b1 = round(b // 2 + 0.5)
c1 = c // 2 + c % 2
print(a1 + b1 + c1)
