# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

n = 5  # int(input("Ведите искомый факториал "))
faktor = 1
if n >= 0:
    while n > 1:
        faktor *= n
        n -= 1
    print(faktor)
else:
    print("введит положительное число")

# 11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое
# число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

number = 13  # int(input("Введите число "))
febon1 = 0
febon2 = 1
temp = febon1 + febon2
count = 3
while temp < number:
    febon1 = febon2
    febon2 = temp
    temp = febon1 + febon2
    count += 1
if temp == number:
    print(count)
else:
    print(-1)

# 13. 1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается
# N целых чисел.
#
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне
# от –50 до 50
#
# days = int(input("Введите чсило дней "))
# count = 0
# for i in range(days):
#     t = int(input(f"Введите температуру дня {i + 1} "))
#     if t > 0:
#         count += 1
#

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя
# нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке
# каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

arbusi = int(input("Количество "))
max = 0
min = 0

for i in range(arbusi):
    massa_arbus = int(input("Масса "))
    while 0 <= massa_arbus > 30000:
        print("выбери другой")
        massa_arbus = int(input("Масса "))
    if i == 0:
        min = massa_arbus
    if massa_arbus > max:
        max = massa_arbus
    if massa_arbus < min:
        min = massa_arbus
print(f"max = {max}")
print(f"min = {min}")
